/* ==========================================================================
   LUMIÈRE Beauty & Wellness - Shopify Theme Styles
   ========================================================================== */

:root {
  /* Colors - These can be overridden by theme settings */
  --color-cream: {{ settings.color_background | default: '#FAF7F2' }};
  --color-sage: {{ settings.color_primary | default: '#8B9E8B' }};
  --color-sage-light: {{ settings.color_primary_light | default: '#B8C4B8' }};
  --color-sage-dark: {{ settings.color_primary_dark | default: '#5C6E5C' }};
  --color-terracotta: {{ settings.color_accent | default: '#C4846C' }};
  --color-terracotta-light: #E8B9A5;
  --color-charcoal: {{ settings.color_text | default: '#2D2D2D' }};
  --color-warm-white: #FFFCF7;
  --color-blush: #E8D5D0;
  --color-gold: #C9A962;
  --color-white: #FFFFFF;
  --color-border: rgba(0, 0, 0, 0.1);

  /* Typography */
  --font-display: 'Cormorant Garamond', Georgia, serif;
  --font-body: 'Outfit', sans-serif;
  --font-size-base: 16px;

  /* Spacing */
  --spacing-xs: 0.5rem;
  --spacing-sm: 1rem;
  --spacing-md: 2rem;
  --spacing-lg: 4rem;
  --spacing-xl: 6rem;
  --spacing-2xl: 8rem;

  /* Transitions */
  --transition-smooth: cubic-bezier(0.4, 0, 0.2, 1);
  --transition-duration: 0.3s;

  /* Border Radius */
  --radius-sm: 8px;
  --radius-md: 12px;
  --radius-lg: 20px;
  --radius-full: 9999px;

  /* Shadows */
  --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.05);
  --shadow-md: 0 10px 30px rgba(0, 0, 0, 0.08);
  --shadow-lg: 0 30px 60px rgba(0, 0, 0, 0.1);

  /* Header height for offset calculations */
  --header-height: 80px;
}

/* ==========================================================================
   Base Styles
   ========================================================================== */

*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  font-size: var(--font-size-base);
}

body {
  font-family: var(--font-body);
  background: var(--color-cream);
  color: var(--color-charcoal);
  line-height: 1.6;
  overflow-x: hidden;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Grain Overlay */
body::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  opacity: 0.03;
  z-index: 10000;
  background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 256 256' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noise'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.9' numOctaves='4' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noise)'/%3E%3C/svg%3E");
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

a {
  color: inherit;
  text-decoration: none;
}

button {
  font-family: inherit;
  cursor: pointer;
  border: none;
  background: none;
}

ul, ol {
  list-style: none;
}

/* Accessibility */
.visually-hidden {
  position: absolute !important;
  width: 1px !important;
  height: 1px !important;
  padding: 0 !important;
  margin: -1px !important;
  overflow: hidden !important;
  clip: rect(0, 0, 0, 0) !important;
  white-space: nowrap !important;
  border: 0 !important;
}

.skip-to-content-link:focus {
  position: fixed !important;
  top: 10px;
  left: 10px;
  z-index: 9999;
  width: auto !important;
  height: auto !important;
  padding: 1rem 2rem !important;
  clip: auto !important;
}

/* ==========================================================================
   Typography
   ========================================================================== */

h1, h2, h3, h4, h5, h6 {
  font-family: var(--font-display);
  font-weight: 400;
  line-height: 1.2;
}

.heading-xl {
  font-size: clamp(2.5rem, 6vw, 5rem);
  font-weight: 300;
}

.heading-lg {
  font-size: clamp(2rem, 4vw, 3rem);
  font-weight: 300;
}

.heading-md {
  font-size: clamp(1.5rem, 3vw, 2rem);
  font-weight: 400;
}

.heading-sm {
  font-size: 1.25rem;
  font-weight: 400;
}

.text-sm {
  font-size: 0.875rem;
}

.text-xs {
  font-size: 0.75rem;
}

.text-uppercase {
  text-transform: uppercase;
  letter-spacing: 0.15em;
}

/* ==========================================================================
   Buttons
   ========================================================================== */

.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.75rem;
  padding: 1rem 2.5rem;
  font-size: 0.85rem;
  font-weight: 400;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  border-radius: 0;
  transition: all var(--transition-duration) var(--transition-smooth);
  cursor: pointer;
  text-decoration: none;
  position: relative;
  overflow: hidden;
}

.btn--primary {
  background: var(--color-charcoal);
  color: var(--color-white);
  border: none;
}

.btn--primary::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: var(--color-sage-dark);
  transition: left 0.4s var(--transition-smooth);
  z-index: -1;
}

.btn--primary:hover::before {
  left: 0;
}

.btn--primary:hover {
  transform: translateY(-2px);
}

.btn--secondary {
  background: transparent;
  color: var(--color-charcoal);
  border: 1px solid var(--color-charcoal);
}

.btn--secondary:hover {
  background: var(--color-charcoal);
  color: var(--color-white);
}

.btn--pill {
  border-radius: var(--radius-full);
}

.btn--small {
  padding: 0.75rem 1.5rem;
  font-size: 0.75rem;
}

/* ==========================================================================
   Section Styles
   ========================================================================== */

.section {
  padding: var(--spacing-2xl) var(--spacing-lg);
}

.section--compact {
  padding: var(--spacing-xl) var(--spacing-lg);
}

.section--cream {
  background: var(--color-cream);
}

.section--white {
  background: var(--color-warm-white);
}

.section--dark {
  background: var(--color-charcoal);
  color: var(--color-white);
}

.section--sage {
  background: linear-gradient(180deg, var(--color-sage-light) 0%, var(--color-sage) 100%);
  color: var(--color-white);
}

.section__header {
  text-align: center;
  margin-bottom: var(--spacing-lg);
}

.section__tag {
  font-size: 0.75rem;
  letter-spacing: 0.3em;
  text-transform: uppercase;
  color: var(--color-sage);
  margin-bottom: 1rem;
  display: block;
}

.section--sage .section__tag,
.section--dark .section__tag {
  color: rgba(255, 255, 255, 0.8);
}

.section__title {
  font-family: var(--font-display);
  font-size: clamp(2rem, 4vw, 3rem);
  font-weight: 300;
}

/* ==========================================================================
   Container
   ========================================================================== */

.container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 var(--spacing-md);
}

.container--narrow {
  max-width: 900px;
}

.container--wide {
  max-width: 1600px;
}

/* ==========================================================================
   Grid System
   ========================================================================== */

.grid {
  display: grid;
  gap: var(--spacing-md);
}

.grid--2 {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3 {
  grid-template-columns: repeat(3, 1fr);
}

.grid--4 {
  grid-template-columns: repeat(4, 1fr);
}

@media (max-width: 1200px) {
  .grid--4 {
    grid-template-columns: repeat(2, 1fr);
  }
  .grid--3 {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .grid--4,
  .grid--3,
  .grid--2 {
    grid-template-columns: 1fr;
  }
  
  .section {
    padding: var(--spacing-lg) var(--spacing-md);
  }
}

/* ==========================================================================
   Header Styles
   ========================================================================== */

.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  padding: 1.5rem var(--spacing-lg);
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: rgba(250, 247, 242, 0.9);
  backdrop-filter: blur(20px);
  border-bottom: 1px solid rgba(139, 158, 139, 0.1);
  transition: all 0.4s var(--transition-smooth);
}

.header.scrolled {
  padding: 1rem var(--spacing-lg);
  box-shadow: var(--shadow-md);
}

.header__logo {
  font-family: var(--font-display);
  font-size: 1.8rem;
  font-weight: 300;
  letter-spacing: 0.3em;
  color: var(--color-charcoal);
  text-decoration: none;
}

.header__logo span {
  color: var(--color-sage);
}

.header__logo-image {
  max-height: 40px;
  width: auto;
}

.header__nav {
  display: flex;
  gap: 3rem;
  align-items: center;
}

.header__nav-link {
  font-size: 0.85rem;
  font-weight: 400;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: var(--color-charcoal);
  text-decoration: none;
  position: relative;
  padding: 0.5rem 0;
  transition: color var(--transition-duration) ease;
}

.header__nav-link::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 1px;
  background: var(--color-sage);
  transition: width 0.4s var(--transition-smooth);
}

.header__nav-link:hover::after,
.header__nav-link.active::after {
  width: 100%;
}

.header__nav-link:hover {
  color: var(--color-sage-dark);
}

.header__icons {
  display: flex;
  gap: 1.5rem;
  align-items: center;
}

.header__icon-btn {
  background: none;
  border: none;
  cursor: pointer;
  padding: 0.5rem;
  position: relative;
  transition: transform var(--transition-duration) ease;
}

.header__icon-btn:hover {
  transform: scale(1.1);
}

.header__icon-btn svg {
  width: 22px;
  height: 22px;
  stroke: var(--color-charcoal);
  fill: none;
  stroke-width: 1.5;
}

.header__cart-count {
  position: absolute;
  top: -2px;
  right: -2px;
  background: var(--color-terracotta);
  color: white;
  font-size: 0.65rem;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Mobile Menu Toggle */
.header__menu-toggle {
  display: none;
  flex-direction: column;
  gap: 5px;
  padding: 0.5rem;
  cursor: pointer;
}

.header__menu-toggle span {
  display: block;
  width: 24px;
  height: 2px;
  background: var(--color-charcoal);
  transition: all var(--transition-duration) ease;
}

@media (max-width: 900px) {
  .header__nav {
    display: none;
  }
  
  .header__menu-toggle {
    display: flex;
  }
  
  .header {
    padding: 1rem var(--spacing-md);
  }
}

/* ==========================================================================
   Hero Section
   ========================================================================== */

.hero {
  min-height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
  position: relative;
  overflow: hidden;
}

.hero__content {
  padding: calc(var(--header-height) + 4rem) var(--spacing-xl) var(--spacing-xl);
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  z-index: 2;
}

.hero__tag {
  font-size: 0.75rem;
  letter-spacing: 0.3em;
  text-transform: uppercase;
  color: var(--color-sage);
  margin-bottom: 1.5rem;
  opacity: 0;
  animation: fadeInUp 0.8s var(--transition-smooth) 0.3s forwards;
}

.hero__title {
  font-family: var(--font-display);
  font-size: clamp(3rem, 6vw, 5rem);
  font-weight: 300;
  line-height: 1.1;
  margin-bottom: 2rem;
  opacity: 0;
  animation: fadeInUp 0.8s var(--transition-smooth) 0.5s forwards;
}

.hero__title em {
  font-style: italic;
  color: var(--color-sage-dark);
}

.hero__subtitle {
  font-size: 1.1rem;
  font-weight: 300;
  color: #666;
  max-width: 420px;
  margin-bottom: 3rem;
  opacity: 0;
  animation: fadeInUp 0.8s var(--transition-smooth) 0.7s forwards;
}

.hero__buttons {
  display: flex;
  gap: 1.5rem;
  opacity: 0;
  animation: fadeInUp 0.8s var(--transition-smooth) 0.9s forwards;
}

.hero__image {
  position: relative;
  background: linear-gradient(135deg, var(--color-blush) 0%, var(--color-sage-light) 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.hero__image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.hero__visual {
  position: relative;
  width: 80%;
  height: 80%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero__floating-product {
  position: absolute;
  background: white;
  border-radius: var(--radius-lg);
  padding: 1.5rem;
  box-shadow: var(--shadow-lg);
  animation: float 6s ease-in-out infinite;
}

.hero__floating-product:nth-child(1) {
  top: 10%;
  left: 10%;
  animation-delay: 0s;
}

.hero__floating-product:nth-child(2) {
  top: 40%;
  right: 5%;
  animation-delay: 1s;
}

.hero__floating-product:nth-child(3) {
  bottom: 15%;
  left: 25%;
  animation-delay: 2s;
}

.hero__floating-product img {
  width: 120px;
  height: 120px;
  object-fit: contain;
}

@keyframes float {
  0%, 100% { transform: translateY(0) rotate(0deg); }
  50% { transform: translateY(-20px) rotate(2deg); }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (max-width: 900px) {
  .hero {
    grid-template-columns: 1fr;
  }
  
  .hero__content {
    padding: calc(var(--header-height) + 2rem) var(--spacing-md) var(--spacing-lg);
  }
  
  .hero__image {
    min-height: 400px;
  }
  
  .hero__buttons {
    flex-direction: column;
  }
}

/* ==========================================================================
   Product Card
   ========================================================================== */

.product-card {
  background: var(--color-white);
  border-radius: var(--radius-lg);
  overflow: hidden;
  transition: all 0.4s var(--transition-smooth);
  position: relative;
}

.product-card:hover {
  transform: translateY(-8px);
  box-shadow: var(--shadow-lg);
}

.product-card__badge {
  position: absolute;
  top: 1rem;
  left: 1rem;
  padding: 0.4rem 0.8rem;
  font-size: 0.7rem;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  border-radius: var(--radius-full);
  z-index: 10;
}

.product-card__badge--new {
  background: var(--color-sage);
  color: white;
}

.product-card__badge--bestseller {
  background: var(--color-gold);
  color: white;
}

.product-card__badge--sale {
  background: var(--color-terracotta);
  color: white;
}

.product-card__image {
  aspect-ratio: 1;
  background: linear-gradient(135deg, #f8f6f3 0%, #efe9e3 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
}

.product-card__image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.4s var(--transition-smooth);
}

.product-card:hover .product-card__image img {
  transform: scale(1.05);
}

.product-card__quick-add {
  position: absolute;
  bottom: 1rem;
  left: 50%;
  transform: translateX(-50%) translateY(20px);
  opacity: 0;
  padding: 0.75rem 1.5rem;
  background: var(--color-charcoal);
  color: white;
  border: none;
  border-radius: var(--radius-full);
  font-size: 0.75rem;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  cursor: pointer;
  transition: all 0.3s var(--transition-smooth);
  white-space: nowrap;
}

.product-card:hover .product-card__quick-add {
  opacity: 1;
  transform: translateX(-50%) translateY(0);
}

.product-card__quick-add:hover {
  background: var(--color-sage-dark);
}

.product-card__info {
  padding: 1.5rem;
}

.product-card__vendor {
  font-size: 0.7rem;
  letter-spacing: 0.15em;
  text-transform: uppercase;
  color: var(--color-sage);
  margin-bottom: 0.5rem;
}

.product-card__title {
  font-family: var(--font-display);
  font-size: 1.2rem;
  font-weight: 400;
  margin-bottom: 0.5rem;
  color: var(--color-charcoal);
}

.product-card__title a {
  color: inherit;
  text-decoration: none;
}

.product-card__title a:hover {
  color: var(--color-sage-dark);
}

.product-card__description {
  font-size: 0.85rem;
  color: #888;
  margin-bottom: 1rem;
  line-height: 1.5;
}

.product-card__footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.product-card__price {
  font-family: var(--font-display);
  font-size: 1.3rem;
  color: var(--color-charcoal);
}

.product-card__price s {
  text-decoration: line-through;
  color: #bbb;
  font-size: 1rem;
  margin-right: 0.5rem;
}

.product-card__rating {
  display: flex;
  align-items: center;
  gap: 0.25rem;
}

.product-card__star {
  color: var(--color-gold);
  font-size: 0.9rem;
}

.product-card__rating-count {
  font-size: 0.75rem;
  color: #999;
  margin-left: 0.25rem;
}

/* ==========================================================================
   Collection Card (Category)
   ========================================================================== */

.collection-card {
  position: relative;
  aspect-ratio: 3/4;
  border-radius: var(--radius-lg);
  overflow: hidden;
  cursor: pointer;
  transition: transform 0.5s var(--transition-smooth);
  display: block;
}

.collection-card:hover {
  transform: translateY(-10px);
}

.collection-card__bg {
  position: absolute;
  inset: 0;
  transition: transform 0.6s var(--transition-smooth);
}

.collection-card:hover .collection-card__bg {
  transform: scale(1.1);
}

.collection-card__bg img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.collection-card__content {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 2rem;
  background: linear-gradient(transparent, rgba(0, 0, 0, 0.5));
  color: white;
}

.collection-card__icon {
  width: 50px;
  height: 50px;
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1rem;
  font-size: 1.5rem;
}

.collection-card__title {
  font-family: var(--font-display);
  font-size: 1.5rem;
  font-weight: 400;
  margin-bottom: 0.5rem;
}

.collection-card__count {
  font-size: 0.8rem;
  opacity: 0.8;
}

/* ==========================================================================
   Wellness Card
   ========================================================================== */

.wellness-card {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(20px);
  border-radius: var(--radius-lg);
  padding: 2rem;
  border: 1px solid rgba(255, 255, 255, 0.2);
  transition: all 0.4s var(--transition-smooth);
  cursor: pointer;
}

.wellness-card:hover {
  background: rgba(255, 255, 255, 0.2);
  transform: translateY(-5px);
}

.wellness-card__icon {
  width: 60px;
  height: 60px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.8rem;
  margin-bottom: 1.5rem;
}

.wellness-card__title {
  font-family: var(--font-display);
  font-size: 1.4rem;
  margin-bottom: 0.75rem;
}

.wellness-card__description {
  font-size: 0.9rem;
  opacity: 0.9;
  line-height: 1.6;
  margin-bottom: 1.5rem;
}

.wellness-card__price {
  font-family: var(--font-display);
  font-size: 1.5rem;
}

.wellness-card__price span {
  font-size: 0.9rem;
  opacity: 0.7;
}

/* ==========================================================================
   Benefits Section
   ========================================================================== */

.benefit-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.benefit-item__icon {
  width: 70px;
  height: 70px;
  background: linear-gradient(135deg, var(--color-sage-light) 0%, var(--color-sage) 100%);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1.5rem;
  font-size: 1.5rem;
  color: white;
  transition: transform var(--transition-duration) ease;
}

.benefit-item:hover .benefit-item__icon {
  transform: scale(1.1) rotate(5deg);
}

.benefit-item__title {
  font-family: var(--font-display);
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
}

.benefit-item__text {
  font-size: 0.85rem;
  color: #777;
}

/* ==========================================================================
   Newsletter Section
   ========================================================================== */

.newsletter {
  position: relative;
  overflow: hidden;
}

.newsletter::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23ffffff' fill-opacity='0.03'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
}

.newsletter__content {
  position: relative;
  z-index: 1;
  max-width: 600px;
  margin: 0 auto;
  text-align: center;
}

.newsletter__text {
  color: rgba(255, 255, 255, 0.7);
  margin-bottom: 2.5rem;
}

.newsletter__form {
  display: flex;
  gap: 1rem;
  max-width: 450px;
  margin: 0 auto;
}

.newsletter__input {
  flex: 1;
  padding: 1rem 1.5rem;
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: var(--radius-full);
  background: rgba(255, 255, 255, 0.1);
  color: white;
  font-family: var(--font-body);
  font-size: 0.9rem;
  outline: none;
  transition: all var(--transition-duration) ease;
}

.newsletter__input::placeholder {
  color: rgba(255, 255, 255, 0.5);
}

.newsletter__input:focus {
  border-color: var(--color-sage);
  background: rgba(255, 255, 255, 0.15);
}

.newsletter__btn {
  padding: 1rem 2rem;
  background: var(--color-sage);
  color: white;
  border: none;
  border-radius: var(--radius-full);
  font-family: var(--font-body);
  font-size: 0.85rem;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  cursor: pointer;
  transition: all var(--transition-duration) ease;
}

.newsletter__btn:hover {
  background: var(--color-sage-dark);
  transform: scale(1.05);
}

@media (max-width: 600px) {
  .newsletter__form {
    flex-direction: column;
  }
}

/* ==========================================================================
   Footer
   ========================================================================== */

.footer {
  padding: 5rem var(--spacing-lg) 2rem;
  background: var(--color-cream);
}

.footer__grid {
  display: grid;
  grid-template-columns: 2fr repeat(3, 1fr);
  gap: 4rem;
  max-width: 1400px;
  margin: 0 auto 4rem;
}

.footer__brand p {
  color: #777;
  font-size: 0.9rem;
  margin-bottom: 1.5rem;
  max-width: 300px;
}

.footer__social {
  display: flex;
  gap: 1rem;
}

.footer__social-link {
  width: 40px;
  height: 40px;
  background: var(--color-sage-light);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  text-decoration: none;
  transition: all var(--transition-duration) ease;
}

.footer__social-link:hover {
  background: var(--color-sage-dark);
  transform: translateY(-3px);
}

.footer__social-link svg {
  width: 18px;
  height: 18px;
  fill: currentColor;
}

.footer__column h4 {
  font-family: var(--font-display);
  font-size: 1.1rem;
  font-weight: 400;
  margin-bottom: 1.5rem;
  color: var(--color-charcoal);
}

.footer__column ul {
  list-style: none;
}

.footer__column li {
  margin-bottom: 0.75rem;
}

.footer__column a {
  color: #777;
  text-decoration: none;
  font-size: 0.9rem;
  transition: color var(--transition-duration) ease;
}

.footer__column a:hover {
  color: var(--color-sage-dark);
}

.footer__bottom {
  padding-top: 2rem;
  border-top: 1px solid var(--color-border);
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1400px;
  margin: 0 auto;
}

.footer__bottom p {
  color: #999;
  font-size: 0.85rem;
}

.footer__payments {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.footer__payment-icon {
  height: 24px;
  opacity: 0.6;
}

@media (max-width: 900px) {
  .footer__grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .footer {
    padding: 3rem var(--spacing-md) 2rem;
  }
  
  .footer__grid {
    grid-template-columns: 1fr;
  }
  
  .footer__bottom {
    flex-direction: column;
    gap: 1rem;
    text-align: center;
  }
}

/* ==========================================================================
   Cart Drawer
   ========================================================================== */

.cart-drawer-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 2000;
  opacity: 0;
  visibility: hidden;
  transition: all var(--transition-duration) ease;
}

.cart-drawer-overlay.active {
  opacity: 1;
  visibility: visible;
}

.cart-drawer {
  position: fixed;
  top: 0;
  right: -450px;
  width: 450px;
  max-width: 100%;
  height: 100%;
  background: white;
  z-index: 2001;
  transition: right 0.4s var(--transition-smooth);
  display: flex;
  flex-direction: column;
}

.cart-drawer-overlay.active .cart-drawer {
  right: 0;
}

.cart-drawer__header {
  padding: 2rem;
  border-bottom: 1px solid #eee;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.cart-drawer__title {
  font-family: var(--font-display);
  font-size: 1.5rem;
  font-weight: 400;
}

.cart-drawer__close {
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: #999;
  transition: color var(--transition-duration) ease;
}

.cart-drawer__close:hover {
  color: var(--color-charcoal);
}

.cart-drawer__items {
  flex: 1;
  overflow-y: auto;
  padding: 1.5rem 2rem;
}

.cart-drawer__empty {
  text-align: center;
  padding: 3rem;
  color: #777;
}

.cart-item {
  display: flex;
  gap: 1rem;
  padding: 1rem 0;
  border-bottom: 1px solid #f0f0f0;
}

.cart-item__image {
  width: 80px;
  height: 80px;
  background: linear-gradient(135deg, #f8f6f3 0%, #efe9e3 100%);
  border-radius: var(--radius-sm);
  overflow: hidden;
}

.cart-item__image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.cart-item__details {
  flex: 1;
}

.cart-item__title {
  font-family: var(--font-display);
  font-size: 1rem;
  margin-bottom: 0.25rem;
}

.cart-item__variant {
  font-size: 0.8rem;
  color: #999;
  margin-bottom: 0.5rem;
}

.cart-item__price {
  font-weight: 500;
}

.cart-item__quantity {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin-top: 0.5rem;
}

.cart-item__qty-btn {
  width: 28px;
  height: 28px;
  background: #f5f5f5;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  font-size: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background var(--transition-duration) ease;
}

.cart-item__qty-btn:hover {
  background: var(--color-sage-light);
}

.cart-item__remove {
  margin-left: auto;
  color: #999;
  font-size: 0.75rem;
  text-decoration: underline;
  cursor: pointer;
}

.cart-item__remove:hover {
  color: var(--color-terracotta);
}

.cart-drawer__footer {
  padding: 2rem;
  border-top: 1px solid #eee;
}

.cart-drawer__subtotal {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.5rem;
}

.cart-drawer__subtotal-label {
  color: #777;
}

.cart-drawer__subtotal-value {
  font-family: var(--font-display);
  font-size: 1.3rem;
}

.cart-drawer__shipping-note {
  font-size: 0.8rem;
  color: #999;
  margin-bottom: 1.5rem;
}

.cart-drawer__checkout {
  width: 100%;
  padding: 1.25rem;
  background: var(--color-charcoal);
  color: white;
  border: none;
  border-radius: var(--radius-full);
  font-family: var(--font-body);
  font-size: 0.9rem;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  cursor: pointer;
  transition: all var(--transition-duration) ease;
  text-decoration: none;
  display: block;
  text-align: center;
}

.cart-drawer__checkout:hover {
  background: var(--color-sage-dark);
}

@media (max-width: 500px) {
  .cart-drawer {
    width: 100%;
    right: -100%;
  }
}

/* ==========================================================================
   Product Page Styles
   ========================================================================== */

.product {
  padding-top: calc(var(--header-height) + 2rem);
}

.product__grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--spacing-lg);
  max-width: 1400px;
  margin: 0 auto;
  padding: var(--spacing-md);
}

.product__gallery {
  position: sticky;
  top: calc(var(--header-height) + 2rem);
}

.product__main-image {
  aspect-ratio: 1;
  border-radius: var(--radius-lg);
  overflow: hidden;
  background: linear-gradient(135deg, #f8f6f3 0%, #efe9e3 100%);
  margin-bottom: 1rem;
}

.product__main-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.product__thumbnails {
  display: flex;
  gap: 0.75rem;
}

.product__thumbnail {
  width: 80px;
  height: 80px;
  border-radius: var(--radius-sm);
  overflow: hidden;
  cursor: pointer;
  border: 2px solid transparent;
  transition: border-color var(--transition-duration) ease;
}

.product__thumbnail.active,
.product__thumbnail:hover {
  border-color: var(--color-sage);
}

.product__thumbnail img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.product__info {
  padding: var(--spacing-md) 0;
}

.product__vendor {
  font-size: 0.75rem;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  color: var(--color-sage);
  margin-bottom: 0.5rem;
}

.product__title {
  font-family: var(--font-display);
  font-size: 2.5rem;
  font-weight: 300;
  margin-bottom: 1rem;
}

.product__price {
  font-family: var(--font-display);
  font-size: 2rem;
  margin-bottom: 1.5rem;
}

.product__price s {
  color: #bbb;
  margin-right: 0.5rem;
}

.product__description {
  color: #666;
  line-height: 1.8;
  margin-bottom: 2rem;
}

.product__form {
  margin-bottom: 2rem;
}

.product__option {
  margin-bottom: 1.5rem;
}

.product__option-label {
  display: block;
  font-size: 0.85rem;
  font-weight: 500;
  margin-bottom: 0.75rem;
}

.product__option-values {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.product__option-value {
  padding: 0.75rem 1.5rem;
  border: 1px solid var(--color-border);
  border-radius: var(--radius-sm);
  background: transparent;
  cursor: pointer;
  font-size: 0.85rem;
  transition: all var(--transition-duration) ease;
}

.product__option-value:hover,
.product__option-value.selected {
  border-color: var(--color-charcoal);
  background: var(--color-charcoal);
  color: white;
}

.product__quantity {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.product__quantity-label {
  font-size: 0.85rem;
  font-weight: 500;
}

.product__quantity-selector {
  display: flex;
  align-items: center;
  border: 1px solid var(--color-border);
  border-radius: var(--radius-sm);
}

.product__quantity-btn {
  width: 44px;
  height: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.25rem;
  cursor: pointer;
  transition: background var(--transition-duration) ease;
}

.product__quantity-btn:hover {
  background: #f5f5f5;
}

.product__quantity-input {
  width: 60px;
  height: 44px;
  text-align: center;
  border: none;
  border-left: 1px solid var(--color-border);
  border-right: 1px solid var(--color-border);
  font-family: var(--font-body);
  font-size: 1rem;
}

.product__add-btn {
  width: 100%;
  margin-bottom: 1rem;
}

.product__meta {
  padding-top: 2rem;
  border-top: 1px solid var(--color-border);
}

.product__meta-item {
  display: flex;
  gap: 0.5rem;
  margin-bottom: 0.5rem;
  font-size: 0.85rem;
  color: #666;
}

@media (max-width: 900px) {
  .product__grid {
    grid-template-columns: 1fr;
  }
  
  .product__gallery {
    position: relative;
    top: 0;
  }
}

/* ==========================================================================
   Collection Page Styles
   ========================================================================== */

.collection__header {
  padding: calc(var(--header-height) + 3rem) var(--spacing-lg) var(--spacing-lg);
  text-align: center;
  background: var(--color-warm-white);
}

.collection__title {
  font-family: var(--font-display);
  font-size: clamp(2.5rem, 5vw, 4rem);
  font-weight: 300;
  margin-bottom: 1rem;
}

.collection__description {
  max-width: 600px;
  margin: 0 auto;
  color: #666;
}

.collection__toolbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--spacing-md) var(--spacing-lg);
  border-bottom: 1px solid var(--color-border);
}

.collection__count {
  font-size: 0.9rem;
  color: #777;
}

.collection__sort {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.collection__sort-label {
  font-size: 0.85rem;
  color: #777;
}

.collection__sort-select {
  padding: 0.5rem 2rem 0.5rem 1rem;
  border: 1px solid var(--color-border);
  border-radius: var(--radius-sm);
  background: white;
  font-family: var(--font-body);
  font-size: 0.85rem;
  cursor: pointer;
  appearance: none;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 12 12'%3E%3Cpath fill='%23333' d='M6 8L1 3h10z'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 0.75rem center;
}

.collection__grid {
  padding: var(--spacing-lg);
}

/* ==========================================================================
   Announcement Bar
   ========================================================================== */

.announcement-bar {
  background: var(--color-charcoal);
  color: white;
  text-align: center;
  padding: 0.75rem var(--spacing-md);
  font-size: 0.85rem;
}

.announcement-bar a {
  color: var(--color-sage-light);
  text-decoration: underline;
}

.announcement-bar a:hover {
  color: white;
}

/* ==========================================================================
   Utilities
   ========================================================================== */

.text-center { text-align: center; }
.text-left { text-align: left; }
.text-right { text-align: right; }

.mt-sm { margin-top: var(--spacing-sm); }
.mt-md { margin-top: var(--spacing-md); }
.mt-lg { margin-top: var(--spacing-lg); }

.mb-sm { margin-bottom: var(--spacing-sm); }
.mb-md { margin-bottom: var(--spacing-md); }
.mb-lg { margin-bottom: var(--spacing-lg); }

.hidden { display: none !important; }

@media (max-width: 768px) {
  .hide-mobile { display: none !important; }
}

@media (min-width: 769px) {
  .hide-desktop { display: none !important; }
}
