<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LUMIÈRE | Beauty & Wellness</title>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;1,300;1,400&family=Outfit:wght@300;400;500;600&display=swap" rel="stylesheet">
    <style>
        :root {
            --color-cream: #FAF7F2;
            --color-sage: #8B9E8B;
            --color-sage-light: #B8C4B8;
            --color-sage-dark: #5C6E5C;
            --color-terracotta: #C4846C;
            --color-terracotta-light: #E8B9A5;
            --color-charcoal: #2D2D2D;
            --color-warm-white: #FFFCF7;
            --color-blush: #E8D5D0;
            --color-gold: #C9A962;
            --font-display: 'Cormorant Garamond', Georgia, serif;
            --font-body: 'Outfit', sans-serif;
            --transition-smooth: cubic-bezier(0.4, 0, 0.2, 1);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            font-family: var(--font-body);
            background: var(--color-cream);
            color: var(--color-charcoal);
            line-height: 1.6;
            overflow-x: hidden;
        }

        /* Grain Overlay */
        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            opacity: 0.03;
            z-index: 10000;
            background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 256 256' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noise'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.9' numOctaves='4' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noise)'/%3E%3C/svg%3E");
        }

        /* Header */
        header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
            padding: 1.5rem 4rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: rgba(250, 247, 242, 0.9);
            backdrop-filter: blur(20px);
            border-bottom: 1px solid rgba(139, 158, 139, 0.1);
            transition: all 0.4s var(--transition-smooth);
        }

        .logo {
            font-family: var(--font-display);
            font-size: 1.8rem;
            font-weight: 300;
            letter-spacing: 0.3em;
            color: var(--color-charcoal);
            text-decoration: none;
        }

        .logo span {
            color: var(--color-sage);
        }

        nav {
            display: flex;
            gap: 3rem;
            align-items: center;
        }

        nav a {
            font-size: 0.85rem;
            font-weight: 400;
            letter-spacing: 0.1em;
            text-transform: uppercase;
            color: var(--color-charcoal);
            text-decoration: none;
            position: relative;
            padding: 0.5rem 0;
            transition: color 0.3s ease;
        }

        nav a::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0;
            height: 1px;
            background: var(--color-sage);
            transition: width 0.4s var(--transition-smooth);
        }

        nav a:hover::after {
            width: 100%;
        }

        nav a:hover {
            color: var(--color-sage-dark);
        }

        .nav-icons {
            display: flex;
            gap: 1.5rem;
            align-items: center;
        }

        .icon-btn {
            background: none;
            border: none;
            cursor: pointer;
            padding: 0.5rem;
            position: relative;
            transition: transform 0.3s ease;
        }

        .icon-btn:hover {
            transform: scale(1.1);
        }

        .icon-btn svg {
            width: 22px;
            height: 22px;
            stroke: var(--color-charcoal);
            fill: none;
            stroke-width: 1.5;
        }

        .cart-count {
            position: absolute;
            top: -2px;
            right: -2px;
            background: var(--color-terracotta);
            color: white;
            font-size: 0.65rem;
            width: 16px;
            height: 16px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        /* Hero Section */
        .hero {
            min-height: 100vh;
            display: grid;
            grid-template-columns: 1fr 1fr;
            position: relative;
            overflow: hidden;
        }

        .hero-content {
            padding: 12rem 6rem 6rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            position: relative;
            z-index: 2;
        }

        .hero-tag {
            font-size: 0.75rem;
            letter-spacing: 0.3em;
            text-transform: uppercase;
            color: var(--color-sage);
            margin-bottom: 1.5rem;
            opacity: 0;
            animation: fadeInUp 0.8s var(--transition-smooth) 0.3s forwards;
        }

        .hero-title {
            font-family: var(--font-display);
            font-size: clamp(3rem, 6vw, 5rem);
            font-weight: 300;
            line-height: 1.1;
            margin-bottom: 2rem;
            opacity: 0;
            animation: fadeInUp 0.8s var(--transition-smooth) 0.5s forwards;
        }

        .hero-title em {
            font-style: italic;
            color: var(--color-sage-dark);
        }

        .hero-subtitle {
            font-size: 1.1rem;
            font-weight: 300;
            color: #666;
            max-width: 420px;
            margin-bottom: 3rem;
            opacity: 0;
            animation: fadeInUp 0.8s var(--transition-smooth) 0.7s forwards;
        }

        .hero-cta {
            display: flex;
            gap: 1.5rem;
            opacity: 0;
            animation: fadeInUp 0.8s var(--transition-smooth) 0.9s forwards;
        }

        .btn-primary {
            display: inline-flex;
            align-items: center;
            gap: 0.75rem;
            padding: 1rem 2.5rem;
            background: var(--color-charcoal);
            color: white;
            text-decoration: none;
            font-size: 0.85rem;
            letter-spacing: 0.1em;
            text-transform: uppercase;
            border: none;
            cursor: pointer;
            transition: all 0.4s var(--transition-smooth);
            position: relative;
            overflow: hidden;
        }

        .btn-primary::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: var(--color-sage-dark);
            transition: left 0.4s var(--transition-smooth);
            z-index: -1;
        }

        .btn-primary:hover::before {
            left: 0;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
        }

        .btn-secondary {
            display: inline-flex;
            align-items: center;
            gap: 0.75rem;
            padding: 1rem 2rem;
            background: transparent;
            color: var(--color-charcoal);
            text-decoration: none;
            font-size: 0.85rem;
            letter-spacing: 0.1em;
            text-transform: uppercase;
            border: 1px solid var(--color-charcoal);
            cursor: pointer;
            transition: all 0.4s var(--transition-smooth);
        }

        .btn-secondary:hover {
            background: var(--color-charcoal);
            color: white;
        }

        .hero-image {
            position: relative;
            background: linear-gradient(135deg, var(--color-blush) 0%, var(--color-sage-light) 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }

        .hero-visual {
            position: relative;
            width: 80%;
            height: 80%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .floating-product {
            position: absolute;
            background: white;
            border-radius: 20px;
            padding: 1.5rem;
            box-shadow: 0 30px 60px rgba(0,0,0,0.1);
            animation: float 6s ease-in-out infinite;
        }

        .floating-product:nth-child(1) {
            top: 10%;
            left: 10%;
            animation-delay: 0s;
        }

        .floating-product:nth-child(2) {
            top: 40%;
            right: 5%;
            animation-delay: 1s;
        }

        .floating-product:nth-child(3) {
            bottom: 15%;
            left: 25%;
            animation-delay: 2s;
        }

        .floating-product img {
            width: 120px;
            height: 120px;
            object-fit: contain;
        }

        .product-placeholder {
            width: 120px;
            height: 120px;
            background: linear-gradient(135deg, var(--color-cream) 0%, var(--color-blush) 100%);
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: var(--font-display);
            font-size: 2.5rem;
            color: var(--color-sage);
        }

        @keyframes float {
            0%, 100% { transform: translateY(0) rotate(0deg); }
            50% { transform: translateY(-20px) rotate(2deg); }
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Categories Section */
        .categories {
            padding: 8rem 4rem;
            background: var(--color-warm-white);
        }

        .section-header {
            text-align: center;
            margin-bottom: 4rem;
        }

        .section-tag {
            font-size: 0.75rem;
            letter-spacing: 0.3em;
            text-transform: uppercase;
            color: var(--color-sage);
            margin-bottom: 1rem;
            display: block;
        }

        .section-title {
            font-family: var(--font-display);
            font-size: clamp(2rem, 4vw, 3rem);
            font-weight: 300;
        }

        .categories-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 2rem;
            max-width: 1400px;
            margin: 0 auto;
        }

        .category-card {
            position: relative;
            aspect-ratio: 3/4;
            border-radius: 20px;
            overflow: hidden;
            cursor: pointer;
            transition: transform 0.5s var(--transition-smooth);
        }

        .category-card:hover {
            transform: translateY(-10px);
        }

        .category-bg {
            position: absolute;
            inset: 0;
            transition: transform 0.6s var(--transition-smooth);
        }

        .category-card:hover .category-bg {
            transform: scale(1.1);
        }

        .category-card:nth-child(1) .category-bg {
            background: linear-gradient(145deg, #E8D5D0 0%, #D4B8B0 100%);
        }

        .category-card:nth-child(2) .category-bg {
            background: linear-gradient(145deg, #B8C4B8 0%, #8B9E8B 100%);
        }

        .category-card:nth-child(3) .category-bg {
            background: linear-gradient(145deg, #E8B9A5 0%, #C4846C 100%);
        }

        .category-card:nth-child(4) .category-bg {
            background: linear-gradient(145deg, #C9D4C9 0%, #A3B5A3 100%);
        }

        .category-content {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            padding: 2rem;
            background: linear-gradient(transparent, rgba(0,0,0,0.5));
            color: white;
        }

        .category-icon {
            width: 50px;
            height: 50px;
            background: rgba(255,255,255,0.2);
            backdrop-filter: blur(10px);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 1rem;
            font-size: 1.5rem;
        }

        .category-name {
            font-family: var(--font-display);
            font-size: 1.5rem;
            font-weight: 400;
            margin-bottom: 0.5rem;
        }

        .category-count {
            font-size: 0.8rem;
            opacity: 0.8;
        }

        /* Featured Products */
        .featured {
            padding: 8rem 4rem;
            background: var(--color-cream);
        }

        .products-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 2.5rem;
            max-width: 1400px;
            margin: 0 auto;
        }

        .product-card {
            background: white;
            border-radius: 20px;
            overflow: hidden;
            transition: all 0.4s var(--transition-smooth);
            position: relative;
        }

        .product-card:hover {
            transform: translateY(-8px);
            box-shadow: 0 30px 60px rgba(0,0,0,0.1);
        }

        .product-badge {
            position: absolute;
            top: 1rem;
            left: 1rem;
            padding: 0.4rem 0.8rem;
            font-size: 0.7rem;
            letter-spacing: 0.1em;
            text-transform: uppercase;
            border-radius: 20px;
            z-index: 10;
        }

        .badge-new {
            background: var(--color-sage);
            color: white;
        }

        .badge-bestseller {
            background: var(--color-gold);
            color: white;
        }

        .badge-sale {
            background: var(--color-terracotta);
            color: white;
        }

        .product-image {
            aspect-ratio: 1;
            background: linear-gradient(135deg, #f8f6f3 0%, #efe9e3 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            overflow: hidden;
        }

        .product-visual {
            font-size: 4rem;
            opacity: 0.6;
            transition: transform 0.4s var(--transition-smooth);
        }

        .product-card:hover .product-visual {
            transform: scale(1.1);
        }

        .quick-add {
            position: absolute;
            bottom: 1rem;
            left: 50%;
            transform: translateX(-50%) translateY(20px);
            opacity: 0;
            padding: 0.75rem 1.5rem;
            background: var(--color-charcoal);
            color: white;
            border: none;
            border-radius: 25px;
            font-size: 0.75rem;
            letter-spacing: 0.1em;
            text-transform: uppercase;
            cursor: pointer;
            transition: all 0.3s var(--transition-smooth);
        }

        .product-card:hover .quick-add {
            opacity: 1;
            transform: translateX(-50%) translateY(0);
        }

        .quick-add:hover {
            background: var(--color-sage-dark);
        }

        .product-info {
            padding: 1.5rem;
        }

        .product-category {
            font-size: 0.7rem;
            letter-spacing: 0.15em;
            text-transform: uppercase;
            color: var(--color-sage);
            margin-bottom: 0.5rem;
        }

        .product-name {
            font-family: var(--font-display);
            font-size: 1.2rem;
            font-weight: 400;
            margin-bottom: 0.5rem;
            color: var(--color-charcoal);
        }

        .product-description {
            font-size: 0.85rem;
            color: #888;
            margin-bottom: 1rem;
            line-height: 1.5;
        }

        .product-footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .product-price {
            font-family: var(--font-display);
            font-size: 1.3rem;
            color: var(--color-charcoal);
        }

        .product-price .original {
            text-decoration: line-through;
            color: #bbb;
            font-size: 1rem;
            margin-right: 0.5rem;
        }

        .product-rating {
            display: flex;
            align-items: center;
            gap: 0.25rem;
        }

        .star {
            color: var(--color-gold);
            font-size: 0.9rem;
        }

        .rating-count {
            font-size: 0.75rem;
            color: #999;
            margin-left: 0.25rem;
        }

        /* Wellness Section */
        .wellness {
            padding: 8rem 4rem;
            background: linear-gradient(180deg, var(--color-sage-light) 0%, var(--color-sage) 100%);
            color: white;
            position: relative;
            overflow: hidden;
        }

        .wellness::before {
            content: '';
            position: absolute;
            top: -50%;
            right: -20%;
            width: 600px;
            height: 600px;
            background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, transparent 70%);
            border-radius: 50%;
        }

        .wellness .section-tag {
            color: rgba(255,255,255,0.8);
        }

        .wellness .section-title {
            color: white;
        }

        .wellness-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 2rem;
            max-width: 1200px;
            margin: 0 auto;
        }

        .wellness-card {
            background: rgba(255,255,255,0.1);
            backdrop-filter: blur(20px);
            border-radius: 20px;
            padding: 2rem;
            border: 1px solid rgba(255,255,255,0.2);
            transition: all 0.4s var(--transition-smooth);
            cursor: pointer;
        }

        .wellness-card:hover {
            background: rgba(255,255,255,0.2);
            transform: translateY(-5px);
        }

        .wellness-icon {
            width: 60px;
            height: 60px;
            background: rgba(255,255,255,0.2);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.8rem;
            margin-bottom: 1.5rem;
        }

        .wellness-name {
            font-family: var(--font-display);
            font-size: 1.4rem;
            margin-bottom: 0.75rem;
        }

        .wellness-desc {
            font-size: 0.9rem;
            opacity: 0.9;
            line-height: 1.6;
            margin-bottom: 1.5rem;
        }

        .wellness-price {
            font-family: var(--font-display);
            font-size: 1.5rem;
        }

        .wellness-price span {
            font-size: 0.9rem;
            opacity: 0.7;
        }

        /* Benefits Banner */
        .benefits {
            padding: 6rem 4rem;
            background: var(--color-warm-white);
        }

        .benefits-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 3rem;
            max-width: 1200px;
            margin: 0 auto;
            text-align: center;
        }

        .benefit-item {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .benefit-icon {
            width: 70px;
            height: 70px;
            background: linear-gradient(135deg, var(--color-sage-light) 0%, var(--color-sage) 100%);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 1.5rem;
            font-size: 1.5rem;
            color: white;
            transition: transform 0.3s ease;
        }

        .benefit-item:hover .benefit-icon {
            transform: scale(1.1) rotate(5deg);
        }

        .benefit-title {
            font-family: var(--font-display);
            font-size: 1.2rem;
            margin-bottom: 0.5rem;
        }

        .benefit-text {
            font-size: 0.85rem;
            color: #777;
        }

        /* Newsletter */
        .newsletter {
            padding: 8rem 4rem;
            background: var(--color-charcoal);
            color: white;
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        .newsletter::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23ffffff' fill-opacity='0.03'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
        }

        .newsletter-content {
            position: relative;
            z-index: 1;
            max-width: 600px;
            margin: 0 auto;
        }

        .newsletter .section-tag {
            color: var(--color-sage-light);
        }

        .newsletter .section-title {
            color: white;
            margin-bottom: 1rem;
        }

        .newsletter-text {
            color: rgba(255,255,255,0.7);
            margin-bottom: 2.5rem;
        }

        .newsletter-form {
            display: flex;
            gap: 1rem;
            max-width: 450px;
            margin: 0 auto;
        }

        .newsletter-input {
            flex: 1;
            padding: 1rem 1.5rem;
            border: 1px solid rgba(255,255,255,0.2);
            border-radius: 30px;
            background: rgba(255,255,255,0.1);
            color: white;
            font-family: var(--font-body);
            font-size: 0.9rem;
            outline: none;
            transition: all 0.3s ease;
        }

        .newsletter-input::placeholder {
            color: rgba(255,255,255,0.5);
        }

        .newsletter-input:focus {
            border-color: var(--color-sage);
            background: rgba(255,255,255,0.15);
        }

        .newsletter-btn {
            padding: 1rem 2rem;
            background: var(--color-sage);
            color: white;
            border: none;
            border-radius: 30px;
            font-family: var(--font-body);
            font-size: 0.85rem;
            letter-spacing: 0.1em;
            text-transform: uppercase;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .newsletter-btn:hover {
            background: var(--color-sage-dark);
            transform: scale(1.05);
        }

        /* Footer */
        footer {
            padding: 5rem 4rem 2rem;
            background: var(--color-cream);
        }

        .footer-grid {
            display: grid;
            grid-template-columns: 2fr repeat(3, 1fr);
            gap: 4rem;
            max-width: 1400px;
            margin: 0 auto 4rem;
        }

        .footer-brand .logo {
            margin-bottom: 1.5rem;
            display: inline-block;
        }

        .footer-brand p {
            color: #777;
            font-size: 0.9rem;
            margin-bottom: 1.5rem;
            max-width: 300px;
        }

        .social-links {
            display: flex;
            gap: 1rem;
        }

        .social-link {
            width: 40px;
            height: 40px;
            background: var(--color-sage-light);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            text-decoration: none;
            transition: all 0.3s ease;
        }

        .social-link:hover {
            background: var(--color-sage-dark);
            transform: translateY(-3px);
        }

        .footer-column h4 {
            font-family: var(--font-display);
            font-size: 1.1rem;
            font-weight: 400;
            margin-bottom: 1.5rem;
            color: var(--color-charcoal);
        }

        .footer-column ul {
            list-style: none;
        }

        .footer-column li {
            margin-bottom: 0.75rem;
        }

        .footer-column a {
            color: #777;
            text-decoration: none;
            font-size: 0.9rem;
            transition: color 0.3s ease;
        }

        .footer-column a:hover {
            color: var(--color-sage-dark);
        }

        .footer-bottom {
            padding-top: 2rem;
            border-top: 1px solid rgba(0,0,0,0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1400px;
            margin: 0 auto;
        }

        .footer-bottom p {
            color: #999;
            font-size: 0.85rem;
        }

        .payment-methods {
            display: flex;
            gap: 1rem;
            align-items: center;
        }

        .payment-icon {
            width: 40px;
            height: 25px;
            background: #ddd;
            border-radius: 4px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.6rem;
            color: #777;
        }

        /* Cart Sidebar */
        .cart-overlay {
            position: fixed;
            inset: 0;
            background: rgba(0,0,0,0.5);
            z-index: 2000;
            opacity: 0;
            visibility: hidden;
            transition: all 0.3s ease;
        }

        .cart-overlay.active {
            opacity: 1;
            visibility: visible;
        }

        .cart-sidebar {
            position: fixed;
            top: 0;
            right: -450px;
            width: 450px;
            height: 100%;
            background: white;
            z-index: 2001;
            transition: right 0.4s var(--transition-smooth);
            display: flex;
            flex-direction: column;
        }

        .cart-overlay.active .cart-sidebar {
            right: 0;
        }

        .cart-header {
            padding: 2rem;
            border-bottom: 1px solid #eee;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .cart-header h3 {
            font-family: var(--font-display);
            font-size: 1.5rem;
            font-weight: 400;
        }

        .close-cart {
            background: none;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
            color: #999;
            transition: color 0.3s ease;
        }

        .close-cart:hover {
            color: var(--color-charcoal);
        }

        .cart-items {
            flex: 1;
            overflow-y: auto;
            padding: 1.5rem 2rem;
        }

        .cart-item {
            display: flex;
            gap: 1rem;
            padding: 1rem 0;
            border-bottom: 1px solid #f0f0f0;
        }

        .cart-item-image {
            width: 80px;
            height: 80px;
            background: linear-gradient(135deg, #f8f6f3 0%, #efe9e3 100%);
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2rem;
        }

        .cart-item-details {
            flex: 1;
        }

        .cart-item-name {
            font-family: var(--font-display);
            font-size: 1rem;
            margin-bottom: 0.25rem;
        }

        .cart-item-variant {
            font-size: 0.8rem;
            color: #999;
            margin-bottom: 0.5rem;
        }

        .cart-item-price {
            font-weight: 500;
        }

        .cart-item-qty {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            margin-top: 0.5rem;
        }

        .qty-btn {
            width: 28px;
            height: 28px;
            background: #f5f5f5;
            border: none;
            border-radius: 50%;
            cursor: pointer;
            font-size: 1rem;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: background 0.3s ease;
        }

        .qty-btn:hover {
            background: var(--color-sage-light);
        }

        .cart-footer {
            padding: 2rem;
            border-top: 1px solid #eee;
        }

        .cart-subtotal {
            display: flex;
            justify-content: space-between;
            margin-bottom: 1.5rem;
        }

        .cart-subtotal span:first-child {
            color: #777;
        }

        .cart-subtotal span:last-child {
            font-family: var(--font-display);
            font-size: 1.3rem;
        }

        .checkout-btn {
            width: 100%;
            padding: 1.25rem;
            background: var(--color-charcoal);
            color: white;
            border: none;
            border-radius: 30px;
            font-family: var(--font-body);
            font-size: 0.9rem;
            letter-spacing: 0.1em;
            text-transform: uppercase;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .checkout-btn:hover {
            background: var(--color-sage-dark);
        }

        /* Responsive */
        @media (max-width: 1200px) {
            .products-grid, .categories-grid {
                grid-template-columns: repeat(2, 1fr);
            }
            .wellness-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (max-width: 900px) {
            header {
                padding: 1rem 2rem;
            }
            nav {
                display: none;
            }
            .hero {
                grid-template-columns: 1fr;
            }
            .hero-content {
                padding: 8rem 2rem 4rem;
            }
            .hero-image {
                min-height: 400px;
            }
            .categories, .featured, .wellness, .benefits, .newsletter {
                padding: 4rem 2rem;
            }
            .benefits-grid {
                grid-template-columns: repeat(2, 1fr);
            }
            .footer-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (max-width: 600px) {
            .products-grid, .categories-grid, .wellness-grid, .benefits-grid {
                grid-template-columns: 1fr;
            }
            .hero-cta {
                flex-direction: column;
            }
            .newsletter-form {
                flex-direction: column;
            }
            .footer-grid {
                grid-template-columns: 1fr;
            }
            .footer-bottom {
                flex-direction: column;
                gap: 1rem;
                text-align: center;
            }
            .cart-sidebar {
                width: 100%;
                right: -100%;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <a href="#" class="logo">LUMIÈRE<span>.</span></a>
        <nav>
            <a href="#skincare">Skincare</a>
            <a href="#wellness">Wellness</a>
            <a href="#bestsellers">Bestsellers</a>
            <a href="#about">About</a>
        </nav>
        <div class="nav-icons">
            <button class="icon-btn">
                <svg viewBox="0 0 24 24"><circle cx="11" cy="11" r="8"/><path d="m21 21-4.35-4.35"/></svg>
            </button>
            <button class="icon-btn">
                <svg viewBox="0 0 24 24"><path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"/></svg>
            </button>
            <button class="icon-btn" id="cartBtn">
                <svg viewBox="0 0 24 24"><path d="M6 2 3 6v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V6l-3-4z"/><line x1="3" y1="6" x2="21" y2="6"/><path d="M16 10a4 4 0 0 1-8 0"/></svg>
                <span class="cart-count">3</span>
            </button>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content">
            <span class="hero-tag">Natural Beauty & Wellness</span>
            <h1 class="hero-title">Radiance from <em>within</em>, beauty that <em>glows</em></h1>
            <p class="hero-subtitle">Discover our curated collection of premium skincare and wellness essentials, crafted with nature's finest ingredients for your holistic well-being.</p>
            <div class="hero-cta">
                <a href="#skincare" class="btn-primary">Shop Skincare</a>
                <a href="#wellness" class="btn-secondary">Explore Wellness</a>
            </div>
        </div>
        <div class="hero-image">
            <div class="hero-visual">
                <div class="floating-product">
                    <div class="product-placeholder">🧴</div>
                </div>
                <div class="floating-product">
                    <div class="product-placeholder">✨</div>
                </div>
                <div class="floating-product">
                    <div class="product-placeholder">🌿</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Categories Section -->
    <section class="categories" id="skincare">
        <div class="section-header">
            <span class="section-tag">Browse by Category</span>
            <h2 class="section-title">Find Your Perfect Ritual</h2>
        </div>
        <div class="categories-grid">
            <div class="category-card">
                <div class="category-bg"></div>
                <div class="category-content">
                    <div class="category-icon">🧴</div>
                    <h3 class="category-name">Cleansers</h3>
                    <span class="category-count">24 Products</span>
                </div>
            </div>
            <div class="category-card">
                <div class="category-bg"></div>
                <div class="category-content">
                    <div class="category-icon">💧</div>
                    <h3 class="category-name">Toners</h3>
                    <span class="category-count">18 Products</span>
                </div>
            </div>
            <div class="category-card">
                <div class="category-bg"></div>
                <div class="category-content">
                    <div class="category-icon">🌟</div>
                    <h3 class="category-name">Serums</h3>
                    <span class="category-count">32 Products</span>
                </div>
            </div>
            <div class="category-card">
                <div class="category-bg"></div>
                <div class="category-content">
                    <div class="category-icon">🥛</div>
                    <h3 class="category-name">Moisturizers</h3>
                    <span class="category-count">28 Products</span>
                </div>
            </div>
        </div>
    </section>

    <!-- Featured Products -->
    <section class="featured" id="bestsellers">
        <div class="section-header">
            <span class="section-tag">Curated Selection</span>
            <h2 class="section-title">Bestselling Products</h2>
        </div>
        <div class="products-grid">
            <div class="product-card">
                <span class="product-badge badge-bestseller">Bestseller</span>
                <div class="product-image">
                    <span class="product-visual">🧴</span>
                    <button class="quick-add">Quick Add</button>
                </div>
                <div class="product-info">
                    <span class="product-category">Cleanser</span>
                    <h3 class="product-name">Gentle Foaming Cleanser</h3>
                    <p class="product-description">Purifying gel cleanser with green tea & aloe vera</p>
                    <div class="product-footer">
                        <span class="product-price">$38</span>
                        <div class="product-rating">
                            <span class="star">★</span>
                            <span class="star">★</span>
                            <span class="star">★</span>
                            <span class="star">★</span>
                            <span class="star">★</span>
                            <span class="rating-count">(128)</span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="product-card">
                <span class="product-badge badge-new">New</span>
                <div class="product-image">
                    <span class="product-visual">💧</span>
                    <button class="quick-add">Quick Add</button>
                </div>
                <div class="product-info">
                    <span class="product-category">Toner</span>
                    <h3 class="product-name">Hydrating Rose Toner</h3>
                    <p class="product-description">Balancing essence with Bulgarian rose water</p>
                    <div class="product-footer">
                        <span class="product-price">$42</span>
                        <div class="product-rating">
                            <span class="star">★</span>
                            <span class="star">★</span>
                            <span class="star">★</span>
                            <span class="star">★</span>
                            <span class="star">☆</span>
                            <span class="rating-count">(89)</span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="product-card">
                <div class="product-image">
                    <span class="product-visual">✨</span>
                    <button class="quick-add">Quick Add</button>
                </div>
                <div class="product-info">
                    <span class="product-category">Serum</span>
                    <h3 class="product-name">Vitamin C Brightening Serum</h3>
                    <p class="product-description">20% L-ascorbic acid with ferulic acid</p>
                    <div class="product-footer">
                        <span class="product-price">$68</span>
                        <div class="product-rating">
                            <span class="star">★</span>
                            <span class="star">★</span>
                            <span class="star">★</span>
                            <span class="star">★</span>
                            <span class="star">★</span>
                            <span class="rating-count">(256)</span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="product-card">
                <span class="product-badge badge-sale">20% Off</span>
                <div class="product-image">
                    <span class="product-visual">🥛</span>
                    <button class="quick-add">Quick Add</button>
                </div>
                <div class="product-info">
                    <span class="product-category">Moisturizer</span>
                    <h3 class="product-name">Barrier Repair Cream</h3>
                    <p class="product-description">Rich ceramide complex for deep hydration</p>
                    <div class="product-footer">
                        <span class="product-price"><span class="original">$56</span>$45</span>
                        <div class="product-rating">
                            <span class="star">★</span>
                            <span class="star">★</span>
                            <span class="star">★</span>
                            <span class="star">★</span>
                            <span class="star">★</span>
                            <span class="rating-count">(192)</span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="product-card">
                <div class="product-image">
                    <span class="product-visual">🌙</span>
                    <button class="quick-add">Quick Add</button>
                </div>
                <div class="product-info">
                    <span class="product-category">Treatment</span>
                    <h3 class="product-name">Retinol Night Complex</h3>
                    <p class="product-description">0.5% encapsulated retinol with peptides</p>
                    <div class="product-footer">
                        <span class="product-price">$72</span>
                        <div class="product-rating">
                            <span class="star">★</span>
                            <span class="star">★</span>
                            <span class="star">★</span>
                            <span class="star">★</span>
                            <span class="star">☆</span>
                            <span class="rating-count">(145)</span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="product-card">
                <span class="product-badge badge-bestseller">Bestseller</span>
                <div class="product-image">
                    <span class="product-visual">☀️</span>
                    <button class="quick-add">Quick Add</button>
                </div>
                <div class="product-info">
                    <span class="product-category">Sun Care</span>
                    <h3 class="product-name">Invisible Shield SPF 50</h3>
                    <p class="product-description">Lightweight mineral sunscreen, zero white cast</p>
                    <div class="product-footer">
                        <span class="product-price">$34</span>
                        <div class="product-rating">
                            <span class="star">★</span>
                            <span class="star">★</span>
                            <span class="star">★</span>
                            <span class="star">★</span>
                            <span class="star">★</span>
                            <span class="rating-count">(312)</span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="product-card">
                <div class="product-image">
                    <span class="product-visual">👁️</span>
                    <button class="quick-add">Quick Add</button>
                </div>
                <div class="product-info">
                    <span class="product-category">Eye Care</span>
                    <h3 class="product-name">Firming Eye Cream</h3>
                    <p class="product-description">Caffeine & peptide formula for dark circles</p>
                    <div class="product-footer">
                        <span class="product-price">$52</span>
                        <div class="product-rating">
                            <span class="star">★</span>
                            <span class="star">★</span>
                            <span class="star">★</span>
                            <span class="star">★</span>
                            <span class="star">☆</span>
                            <span class="rating-count">(98)</span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="product-card">
                <span class="product-badge badge-new">New</span>
                <div class="product-image">
                    <span class="product-visual">💆</span>
                    <button class="quick-add">Quick Add</button>
                </div>
                <div class="product-info">
                    <span class="product-category">Mask</span>
                    <h3 class="product-name">Hydrating Sheet Mask Set</h3>
                    <p class="product-description">5-pack with hyaluronic acid & niacinamide</p>
                    <div class="product-footer">
                        <span class="product-price">$28</span>
                        <div class="product-rating">
                            <span class="star">★</span>
                            <span class="star">★</span>
                            <span class="star">★</span>
                            <span class="star">★</span>
                            <span class="star">★</span>
                            <span class="rating-count">(76)</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Wellness Section -->
    <section class="wellness" id="wellness">
        <div class="section-header">
            <span class="section-tag">Health & Wellness</span>
            <h2 class="section-title">Nourish from Within</h2>
        </div>
        <div class="wellness-grid">
            <div class="wellness-card">
                <div class="wellness-icon">💊</div>
                <h3 class="wellness-name">Magnesium Complex</h3>
                <p class="wellness-desc">Premium magnesium glycinate for better sleep, muscle recovery, and stress relief. 120 capsules per bottle.</p>
                <span class="wellness-price">$32 <span>/ bottle</span></span>
            </div>
            <div class="wellness-card">
                <div class="wellness-icon">🧬</div>
                <h3 class="wellness-name">Collagen Peptides</h3>
                <p class="wellness-desc">Marine collagen powder for skin elasticity, hair strength, and joint support. Unflavored, 30 servings.</p>
                <span class="wellness-price">$48 <span>/ jar</span></span>
            </div>
            <div class="wellness-card">
                <div class="wellness-icon">🌿</div>
                <h3 class="wellness-name">Adaptogen Blend</h3>
                <p class="wellness-desc">Ashwagandha, rhodiola & holy basil for stress management and mental clarity. 60 capsules.</p>
                <span class="wellness-price">$36 <span>/ bottle</span></span>
            </div>
            <div class="wellness-card">
                <div class="wellness-icon">🍫</div>
                <h3 class="wellness-name">Protein Energy Bites</h3>
                <p class="wellness-desc">Organic cacao, almond butter & chia seeds. No added sugar. Box of 12 bites.</p>
                <span class="wellness-price">$24 <span>/ box</span></span>
            </div>
            <div class="wellness-card">
                <div class="wellness-icon">🫐</div>
                <h3 class="wellness-name">Superfood Gummies</h3>
                <p class="wellness-desc">Daily vitamin gummies with elderberry, zinc & vitamin D3. 60 gummies per bottle.</p>
                <span class="wellness-price">$28 <span>/ bottle</span></span>
            </div>
            <div class="wellness-card">
                <div class="wellness-icon">🥜</div>
                <h3 class="wellness-name">Nut Butter Variety Pack</h3>
                <p class="wellness-desc">Almond, cashew & macadamia spreads. Organic, no palm oil. Set of 3 jars.</p>
                <span class="wellness-price">$42 <span>/ set</span></span>
            </div>
        </div>
    </section>

    <!-- Benefits Banner -->
    <section class="benefits">
        <div class="benefits-grid">
            <div class="benefit-item">
                <div class="benefit-icon">🌱</div>
                <h4 class="benefit-title">Clean Ingredients</h4>
                <p class="benefit-text">Formulated without parabens, sulfates, or harmful chemicals</p>
            </div>
            <div class="benefit-item">
                <div class="benefit-icon">🐰</div>
                <h4 class="benefit-title">Cruelty Free</h4>
                <p class="benefit-text">Never tested on animals, certified by Leaping Bunny</p>
            </div>
            <div class="benefit-item">
                <div class="benefit-icon">♻️</div>
                <h4 class="benefit-title">Sustainable</h4>
                <p class="benefit-text">Recyclable packaging & carbon-neutral shipping</p>
            </div>
            <div class="benefit-item">
                <div class="benefit-icon">🚚</div>
                <h4 class="benefit-title">Free Shipping</h4>
                <p class="benefit-text">Complimentary delivery on orders over $50</p>
            </div>
        </div>
    </section>

    <!-- Newsletter -->
    <section class="newsletter">
        <div class="newsletter-content">
            <span class="section-tag">Join Our Community</span>
            <h2 class="section-title">Get 15% Off Your First Order</h2>
            <p class="newsletter-text">Subscribe to receive exclusive offers, skincare tips, and early access to new arrivals.</p>
            <form class="newsletter-form">
                <input type="email" class="newsletter-input" placeholder="Enter your email address">
                <button type="submit" class="newsletter-btn">Subscribe</button>
            </form>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="footer-grid">
            <div class="footer-brand">
                <a href="#" class="logo">LUMIÈRE<span>.</span></a>
                <p>Elevating your daily rituals with premium beauty and wellness essentials since 2020.</p>
                <div class="social-links">
                    <a href="#" class="social-link">📷</a>
                    <a href="#" class="social-link">🐦</a>
                    <a href="#" class="social-link">📘</a>
                    <a href="#" class="social-link">📌</a>
                </div>
            </div>
            <div class="footer-column">
                <h4>Shop</h4>
                <ul>
                    <li><a href="#">Skincare</a></li>
                    <li><a href="#">Wellness</a></li>
                    <li><a href="#">Bundles</a></li>
                    <li><a href="#">Gift Cards</a></li>
                    <li><a href="#">Sale</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h4>Help</h4>
                <ul>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Shipping</a></li>
                    <li><a href="#">Returns</a></li>
                    <li><a href="#">Track Order</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h4>Company</h4>
                <ul>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Our Ingredients</a></li>
                    <li><a href="#">Sustainability</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Press</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>© 2025 Lumière Beauty & Wellness. All rights reserved.</p>
            <div class="payment-methods">
                <div class="payment-icon">VISA</div>
                <div class="payment-icon">MC</div>
                <div class="payment-icon">AMEX</div>
                <div class="payment-icon">PP</div>
                <div class="payment-icon">AP</div>
            </div>
        </div>
    </footer>

    <!-- Cart Sidebar -->
    <div class="cart-overlay" id="cartOverlay">
        <div class="cart-sidebar">
            <div class="cart-header">
                <h3>Your Cart (3)</h3>
                <button class="close-cart" id="closeCart">×</button>
            </div>
            <div class="cart-items">
                <div class="cart-item">
                    <div class="cart-item-image">🧴</div>
                    <div class="cart-item-details">
                        <h4 class="cart-item-name">Gentle Foaming Cleanser</h4>
                        <p class="cart-item-variant">150ml</p>
                        <span class="cart-item-price">$38</span>
                        <div class="cart-item-qty">
                            <button class="qty-btn">−</button>
                            <span>1</span>
                            <button class="qty-btn">+</button>
                        </div>
                    </div>
                </div>
                <div class="cart-item">
                    <div class="cart-item-image">✨</div>
                    <div class="cart-item-details">
                        <h4 class="cart-item-name">Vitamin C Brightening Serum</h4>
                        <p class="cart-item-variant">30ml</p>
                        <span class="cart-item-price">$68</span>
                        <div class="cart-item-qty">
                            <button class="qty-btn">−</button>
                            <span>1</span>
                            <button class="qty-btn">+</button>
                        </div>
                    </div>
                </div>
                <div class="cart-item">
                    <div class="cart-item-image">💊</div>
                    <div class="cart-item-details">
                        <h4 class="cart-item-name">Magnesium Complex</h4>
                        <p class="cart-item-variant">120 capsules</p>
                        <span class="cart-item-price">$32</span>
                        <div class="cart-item-qty">
                            <button class="qty-btn">−</button>
                            <span>2</span>
                            <button class="qty-btn">+</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="cart-footer">
                <div class="cart-subtotal">
                    <span>Subtotal</span>
                    <span>$170</span>
                </div>
                <button class="checkout-btn">Proceed to Checkout</button>
            </div>
        </div>
    </div>

    <script>
        // Cart functionality
        const cartBtn = document.getElementById('cartBtn');
        const cartOverlay = document.getElementById('cartOverlay');
        const closeCart = document.getElementById('closeCart');

        cartBtn.addEventListener('click', () => {
            cartOverlay.classList.add('active');
            document.body.style.overflow = 'hidden';
        });

        closeCart.addEventListener('click', () => {
            cartOverlay.classList.remove('active');
            document.body.style.overflow = '';
        });

        cartOverlay.addEventListener('click', (e) => {
            if (e.target === cartOverlay) {
                cartOverlay.classList.remove('active');
                document.body.style.overflow = '';
            }
        });

        // Header scroll effect
        let lastScroll = 0;
        window.addEventListener('scroll', () => {
            const header = document.querySelector('header');
            const currentScroll = window.pageYOffset;
            
            if (currentScroll > 100) {
                header.style.padding = '1rem 4rem';
                header.style.boxShadow = '0 4px 30px rgba(0,0,0,0.05)';
            } else {
                header.style.padding = '1.5rem 4rem';
                header.style.boxShadow = 'none';
            }
            
            lastScroll = currentScroll;
        });

        // Quick add buttons
        document.querySelectorAll('.quick-add').forEach(btn => {
            btn.addEventListener('click', (e) => {
                e.stopPropagation();
                const cartCount = document.querySelector('.cart-count');
                cartCount.textContent = parseInt(cartCount.textContent) + 1;
                
                // Animation feedback
                btn.textContent = 'Added!';
                btn.style.background = 'var(--color-sage)';
                setTimeout(() => {
                    btn.textContent = 'Quick Add';
                    btn.style.background = '';
                }, 1500);
            });
        });

        // Smooth scroll for navigation
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function(e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });

        // Newsletter form
        document.querySelector('.newsletter-form').addEventListener('submit', (e) => {
            e.preventDefault();
            const input = e.target.querySelector('.newsletter-input');
            const btn = e.target.querySelector('.newsletter-btn');
            
            if (input.value) {
                btn.textContent = 'Subscribed!';
                btn.style.background = 'var(--color-sage-dark)';
                input.value = '';
                setTimeout(() => {
                    btn.textContent = 'Subscribe';
                    btn.style.background = '';
                }, 2000);
            }
        });

        // Intersection Observer for scroll animations
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -50px 0px'
        };

        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.style.opacity = '1';
                    entry.target.style.transform = 'translateY(0)';
                }
            });
        }, observerOptions);

        document.querySelectorAll('.product-card, .category-card, .wellness-card, .benefit-item').forEach(el => {
            el.style.opacity = '0';
            el.style.transform = 'translateY(30px)';
            el.style.transition = 'opacity 0.6s ease, transform 0.6s ease';
            observer.observe(el);
        });
    </script>
</body>
</html>
