{
  "general": {
    "accessibility": {
      "skip_to_content": "Skip to content",
      "close": "Close"
    },
    "search": {
      "search": "Search",
      "placeholder": "Search products..."
    },
    "pagination": {
      "previous": "Previous",
      "next": "Next"
    },
    "footer": {
      "all_rights_reserved": "All rights reserved."
    }
  },
  "accessibility": {
    "skip_to_content": "Skip to content",
    "close": "Close",
    "menu": "Menu"
  },
  "cart": {
    "general": {
      "title": "Your Cart",
      "empty": "Your cart is empty",
      "continue_shopping": "Continue Shopping",
      "subtotal": "Subtotal",
      "checkout": "Checkout",
      "update": "Update Cart",
      "remove": "Remove",
      "note": "Order Notes",
      "note_placeholder": "Add a note to your order...",
      "taxes_and_shipping_at_checkout": "Taxes and shipping calculated at checkout",
      "shipping_note": "Shipping calculated at checkout",
      "decrease_quantity": "Decrease quantity",
      "increase_quantity": "Increase quantity"
    },
    "label": {
      "quantity": "Quantity"
    }
  },
  "collections": {
    "general": {
      "view_all": "View All",
      "products": "products",
      "product_count": "{{ count }} products",
      "no_matches": "No products found"
    },
    "sorting": {
      "title": "Sort by"
    }
  },
  "products": {
    "product": {
      "add_to_cart": "Add to Cart",
      "quick_add": "Quick Add",
      "sold_out": "Sold Out",
      "on_sale": "Sale",
      "new": "New",
      "quantity": "Quantity",
      "decrease_quantity": "Decrease quantity",
      "increase_quantity": "Increase quantity",
      "sku": "SKU",
      "type": "Type",
      "tags": "Tags",
      "vendor": "Vendor",
      "view_image": "View image",
      "related_products": "Related Products",
      "you_may_also_like": "You May Also Like"
    }
  },
  "newsletter": {
    "label": "Email",
    "success": "Thanks for subscribing!"
  },
  "customer": {
    "account": {
      "title": "Account"
    }
  },
  "sections": {
    "cart": {
      "cart_error": "There was an error updating your cart. Please try again.",
      "cart_quantity_error_html": "You can only add [quantity] of this item to your cart."
    }
  }
}
